\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fo simple no dirigido ac\IeC {\'\i }clico}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}fo Simple no dirigido c\IeC {\'\i }clico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{1.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fo simple no dirigido c\IeC {\'\i }clico}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple no dirigido reflexivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{3.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fo simple no dirigido reflexivo}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{4.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fo simple dirigido ac\IeC {\'\i }clico}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{5.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fo simple dirigido c\IeC {\'\i }clico}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo}{5}}
\@writefile{lol}{\contentsline {lstlisting}{6.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fo simple reflexivo}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{7.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multigrafo no dirigido ac\IeC {\'\i }clico}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}C\IeC {\'o}digo}{7}}
\@writefile{lol}{\contentsline {lstlisting}{8.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multigrafo no dirigido c\IeC {\'\i }clico}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}C\IeC {\'o}digo}{7}}
\@writefile{lol}{\contentsline {lstlisting}{9.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multigrafo no dirigido reflexivo}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ejemplo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}C\IeC {\'o}digo}{8}}
\@writefile{lol}{\contentsline {lstlisting}{10.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multigrafo dirigido ac\IeC {\'\i }clico}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}C\IeC {\'o}digo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{11.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multigrafo dirigido c\IeC {\'\i }clico}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}C\IeC {\'o}digo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{12.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multigrafo dirigido reflexivo}}{10}}
\bibcite{elisa}{1}
